
@font-family: Ubuntu, sans-serif;
@font-family-mono: "Ubuntu Mono", monospace;


html { overflow-y: auto; }
::-moz-selection { background: #68A9FF; color: #fff; text-shadow: none; }
::selection { background: #68A9FF; color: #fff; text-shadow: none; }

html.js .hideOnJs, html.no-js .hideOnNoJs {
	display: none;
}
html.oldie {
	.oldBrowser {
		display: inline !important;
	}
	#tree {
		display: none !important;
	}
}
